<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【论文导读】The Power of Scale for Parameter-Efficient Prompt Tuning - 无糖-川大LLM实习Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="无糖-川大LLM实习Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="无糖-川大LLM实习Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单介绍了soft prompt的概念，并解读了Prompt Tuning的设计方法"><meta property="og:type" content="blog"><meta property="og:title" content="【论文导读】The Power of Scale for Parameter-Efficient Prompt Tuning"><meta property="og:url" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/"><meta property="og:site_name" content="无糖-川大LLM实习Blog"><meta property="og:description" content="简单介绍了soft prompt的概念，并解读了Prompt Tuning的设计方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230608152731918.png"><meta property="og:image" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609125519651.png"><meta property="og:image" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120424455.png"><meta property="og:image" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120406137-1686881658535-6.png"><meta property="article:published_time" content="2023-06-09T10:12:42.000Z"><meta property="article:modified_time" content="2023-06-24T14:33:27.438Z"><meta property="article:author" content="Azyka"><meta property="article:tag" content="论文阅读"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230608152731918.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/"},"headline":"【论文导读】The Power of Scale for Parameter-Efficient Prompt Tuning","image":["https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230608152731918.png","https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609125519651.png","https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120424455.png","https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120406137-1686881658535-6.png"],"datePublished":"2023-06-09T10:12:42.000Z","dateModified":"2023-06-24T14:33:27.438Z","author":{"@type":"Person","name":"Azyka"},"publisher":{"@type":"Organization","name":"无糖-川大LLM实习Blog","logo":{"@type":"ImageObject","url":"https://llm-frame-group.github.io/img/logo.svg"}},"description":"简单介绍了soft prompt的概念，并解读了Prompt Tuning的设计方法"}</script><link rel="canonical" href="https://llm-frame-group.github.io/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="无糖-川大LLM实习Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LLM-Frame-Group"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-09T10:12:42.000Z" title="6/9/2023, 10:12:42 AM">2023-06-09</time>发表</span><span class="level-item"><time dateTime="2023-06-24T14:33:27.438Z" title="6/24/2023, 2:33:27 PM">2023-06-24</time>更新</span><span class="level-item"> Azyka </span><span class="level-item">7 分钟读完 (大约1059个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【论文导读】The Power of Scale for Parameter-Efficient Prompt Tuning</h1><div class="content"><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>prompt design：设计特定的任务表述或数个样例，附加到原本模型输入。不需要对预训练模型进行微调，也不产生新模型。</p>
<p>缺点：</p>
<ul>
<li>任务描述容易出错，且需要人工参与</li>
<li>prompt的有效性受到与模型输入匹配程度的约束</li>
</ul>
<h2 id="Soft-Prompt"><a href="#Soft-Prompt" class="headerlink" title="Soft Prompt"></a>Soft Prompt</h2><p>Soft Prompt：通过反向传播学习，可以被调整用于合并来自任意数量的标注样例的信号。</p>
<ul>
<li><p><strong>prefix tuning.</strong> 由Li等人在2021年提出，在生成式任务中效果优秀。这一方法保留了模型参数，并通过反向传播错误，调整每个encoder层和输入层前置入的prefix激活函数。从而对不同任务的微调模型只需要保存其对应的prefix参数。</p>
<img src="/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230608152731918.png" class="" alt="prefix tuning示意图">
</li>
<li><p><strong>prompt tuning.</strong> 保留完整预训练模型，仅允许每个下游任务有额外的k个可调整token置入于输入文本的头部。该方法prefix tuning的差别在于，他没有在中间层插入prefix或添加额外的输出层，仅仅对输入的prompt进行了调整。</p>
</li>
</ul>
<h1 id="prompt-tuning设计"><a href="#prompt-tuning设计" class="headerlink" title="prompt tuning设计"></a>prompt tuning设计</h1><h2 id="生成式分类"><a href="#生成式分类" class="headerlink" title="生成式分类"></a>生成式分类</h2><p>prompt tuning采用和t5类似的方法，将所有任务映射为文本生成。</p>
<p>相比对类型基于输入进行概率建模 $Pr(y|X)$，文本分类任务被建模为条件生成，Y是表示类别标签的一个序列，prompting 会在输入前插入一系列tokens，P。prompt tuning提出使用单独的可更新参数来决定P的内容。由此得到分类概率建模：<br>$$<br>Pr_{θ;\theta_P}(Y |[P ; X])<br>$$<br>其中 $\theta$ 是模型参数，在优化过程中固定，只改变 $\theta_P$，来最大化概率函数。给定一组n个tokens，${x_1,x_2,…,x_n}$。首先T5会嵌入输入序列形成矩阵 $X_e$，而prompt tuning在头部插入的prompt也被嵌入，形成矩阵 $P_e$，最终输入模型的是矩阵 $[P_e;X_e]$，相当于通过更新矩阵 $P_e$ 来最大化目标概率。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><ol>
<li><p>“Span Corruption”：基于T5的预训练模型进行实现，T5的预训练进行句子空缺内容的预测，使用哨兵标注空缺位置，下面举个例子。</p>
<ul>
<li>输入：Thank you 〈X〉 me to your party 〈Y〉 week</li>
<li>输出：〈X〉 for inviting 〈Y〉 last 〈Z〉</li>
</ul>
<p>其中输入中类似〈X〉的哨兵标注了空缺，输出表示对输入内容的填补，同样使用哨兵作为输出结尾</p>
</li>
<li><p>”Span Corruption + Sentinel“：prompt tuning为了接近输入在预训练中的状态，微调时，向所有下游任务头部插入一个哨兵</p>
</li>
<li><p>“LM Adaptation”：延续T5进行少量额外的自监督训练，但以“LM”为目标（即Transformer中的解码器，基于上文预测下一个出现的token）。</p>
<p>作者希望通过LM Adaptation，把模型速转换成一个更类似GPT-3的模型。</p>
<p>由于这种方法与从头开始预训练的效果从未被比较过，文中尝试了不同量的Adaptation。</p>
</li>
</ol>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p>使用额外的100K步训练 LM-adapted 版本的T5模型，并设置prompt长度为100个tokens，这种长度需要的参数数量仍然比其他方法需要的更少。</p>
<p>每个prompt参数训练只基于单个SuperGLUE任务，不支持多任务设置。训练时，将每个任务的名称插入到输入的头部来标识样例归属。</p>
<img src="/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609125519651.png" class="" alt="Prompt Tuning效果对比">

<h2 id="方法效果比较"><a href="#方法效果比较" class="headerlink" title="方法效果比较"></a>方法效果比较</h2><img src="/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120424455.png" class="" alt="Prompt Tuning benchmark表现">

<h2 id="方法参数量比较"><a href="#方法参数量比较" class="headerlink" title="方法参数量比较"></a>方法参数量比较</h2><img src="/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/image-20230609120406137-1686881658535-6.png" class="" alt="Prompt Tuning参数对比">
</div><div class="article-licensing box"><div class="licensing-title"><p>【论文导读】The Power of Scale for Parameter-Efficient Prompt Tuning</p><p><a href="https://llm-frame-group.github.io/2023/06/09/【论文导读】The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/">https://llm-frame-group.github.io/2023/06/09/【论文导读】The-Power-of-Scale-for-Parameter-Efficient-Prompt-Tuning/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Azyka</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/13/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91GLM%EF%BC%9AGeneral%20Language%20Model%20Pretraining/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【论文导读】GLM：General Language Model Pretraining with Autoregressive Blank Infilling</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/09/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91Lora%EF%BC%9ALow-rank-adaptation-of-large-language-models/"><span class="level-item">【论文导读】Lora：Low-rank adaptation of large language models</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="无糖-SCU LLM框架组"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">无糖-SCU LLM框架组</p><p class="is-size-6 is-block">更新中 ♪（＾∀＾●）ﾉｼ （●´∀｀）♪</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国 成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LLM-Frame-Group" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-24T21:32:49.000Z">2023-06-24</time></p><p class="title"><a href="/2023/06/24/%E3%80%90Auto-Task%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93%E3%80%91/">【Auto-Task项目总结】</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T10:20:33.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91The-RefinedWeb-Dataset-for-Falcon-LLM/">【论文导读】The RefinedWeb Dataset for Falcon LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T10:09:21.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91QLoRA%EF%BC%9AEfficient-Finetuning-of-Quantized-LLMs/">【论文导读】QLoRA：Efficient Finetuning of Quantized LLMs</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T09:50:44.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91Large-language-models-are-human-level-prompt-engineers/">【论文导读】Large language models are human-level prompt engineers</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-20T09:40:26.000Z">2023-06-20</time></p><p class="title"><a href="/2023/06/20/%E3%80%90%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB%E3%80%91ReAct%EF%BC%9ASynergizing-Reasoning-and-Acting-in-Language-Models/">【论文导读】ReAct：Synergizing Reasoning and Acting in Language Models</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Prompt-Engineering/"><span class="tag">Prompt Engineering</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/auto-task/"><span class="tag">auto-task</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">10</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Soft-Prompt"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Soft Prompt</span></span></a></li></ul></li><li><a class="level is-mobile" href="#prompt-tuning设计"><span class="level-left"><span class="level-item">2</span><span class="level-item">prompt tuning设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成式分类"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">生成式分类</span></span></a></li><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实验结果"><span class="level-left"><span class="level-item">3</span><span class="level-item">实验结果</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#方法效果比较"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">方法效果比较</span></span></a></li><li><a class="level is-mobile" href="#方法参数量比较"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">方法参数量比较</span></span></a></li></ul></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="无糖-川大LLM实习Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Azyka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>